<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid :: Grid row, row start and end</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        body {
            margin: 0;
            padding: 0;
        }
        
        .father {
            display: grid;
            grid-gap: 5px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 1fr);
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Titillium Web', sans-serif;
        }
        
        .box:nth-child(even) {
            background-color: #34495e;
        }
        
        .box:nth-child(odd) {
            background-color: #3498db;
        }
        
        .box:first-child {
            /* grid-row-start: 2;
            grid-row-end: 5; */
            /* grid-row: 2 / 5; */
            grid-row: span 5;
            grid-column: span 4;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
        <div class="box">05</div>
        <div class="box">06</div>
        <div class="box">07</div>
        <div class="box">08</div>
        <div class="box">09</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
    </div>
</body>

</html>