<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100vh;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        
        .father {
            display: grid;
            /* grid-auto-rows: 50px 100px 20px 20px; */
            grid-auto-rows: 20vh 35vh 35vh 10vh;
            grid-template-columns: 120px;
            grid-gap: 0px;
            grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer";
        }
        
        .first {
            grid-area: header;
            background-color: #f1c40f;
        }
        
        .second {
            grid-area: sidebar;
            background-color: #3498db;
        }
        
        .third {
            grid-area: footer;
            background-color: #2ecc71;
        }
        
        .fourth {
            grid-area: content;
            background-color: #d35400;
        }
    </style>

</head>

<body>
    <div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>

</html>