<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 1px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 1fr);
            /* justify-items: center; */
            /* align-items: center; */
            place-items: center center;
            height: 100vh;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
        <div class="box">04</div>
        <div class="box">05</div>
        <div class="box">06</div>
        <div class="box">07</div>
        <div class="box">08</div>
        <div class="box">09</div>
        <div class="box">10</div>
    </div>
</body>

</html>