<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .flex_container {
            height: 100vh;
            /* flex-direction: column; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .flex_item {
            width: 190px;
            height: 100px;
            background-color: blue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }
        
        .flex_item:first-child {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="flex_item">1. GOOD</div>
        <div class="flex_item">2. OMG!!</div>
        <div class="flex_item">3. WTF!!</div>
    </div>
</body>

</html>